; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Trash Controller ]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	dimag0g/PPM-reader@^1.0.0

[env:env1]
